body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
   background-image: url(images/product.jpg);
    display: 100% 100%;
}

 .card{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-row-gap: 50px;
    margin-top: 20%;
    box-shadow: 0 6px 25px 0 rgba(0,0,0,0.6);
    background-color: rgba(255,255,255);

    
    
    }
    .picture{
      /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
      max-width: 500px;
      max-width: 100%;
      
     
      
      margin-top: 3%;
      margin-bottom: 2%;
      
      text-align: center;
      margin-left: 15%;
      
      /* margin: auto; */
      /*   */
      text-align: center;
      font-family: sans-serif ;
    }
    .picture .pic{
        /* border: 5px solid black; */
        border-radius: 15px;
        box-shadow: 0 10px 20px 0 rgba(0,0,0,0.6);
    }
   
    .text {
        /* margin: auto; */
        max-width: 300px;
        margin-left: 32%;
        font-family: sans-serif;
       
        /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
        text-align: center;
      color: black;
      font-size: 16px;
      /* background-color: #2274A5; */
      /* padding: 10%; */
    }
     .text .price{
        font-size: 25px;
    }
    .buttons{
        text-align: center;
        margin-top: 5%;
        font-family: monospace;
    }
    
    .buttons button {
      border: none;
      outline: 0;
      padding: 12px;
      margin-top:5%;
      color: white;
      background-color: #2274A5;
      text-align: center;
      cursor: pointer;
      width: 40%;
      font-size: 14px;
      border-radius: 50px;
      margin-top: 7%;
      /* font-weight: bold; */
      letter-spacing: 1.2px;
      
    }
    
    #cart{
        width: 15%;
        padding:12px;
        border-radius: 50px;
    }
    
    .buttons button:hover {
         color: #2274A5;
         background-color: white;
         transition: all 0.3s ease;
         border: 1px #2274A5 solid;
    }
    .link{
        text-decoration: none;
        color: white;
    }
    /* .link:hover{
        color: #2274A5;
        background-color: white;
        transition: all 0.3s ease;
        border: 1px #2274A5 solid;
    } */

     /* footer */

   .foot{
    font-family: sans-serif;
    background-color: #88CCF1;
    display: grid;
    grid-template-columns:repeat(4,1fr);
    /* grid-template-columns:25px 25px 25px 25px; */
    justify-content: space-around;
    margin-top: 20%;
}
.foot .foot-box .heading{
    text-align: center;
    color: #2274A5;
}
.foot .foot-box ul{
    list-style: none;
    padding-left: 0;
    
}
.foot .foot-box ul li{
    
    
    padding-top: 5%;
    text-align: center;
}
.foot .foot-box ul li a{
    text-decoration: none;
    font-family: sans-serif;
    color: #2274A5;
}
.foot .foot-box .fab{
    font-size: 20px;
    color: #2274A5;
}
.foot .foot-box p{
    color: #2274A5;
    /* padding-top: 10%; */
    /* text-align: center; */
    margin-left: 30%;
}
#top{
    padding-top: 5%;
}
#fourth{
    margin-right: 5%;
}
/* end */
.end-foot{
    background-color: #2274A5;
    display: grid;
    grid-template-columns:5% 25%;
    justify-content: center;
    /* position: fixed; */
    
}
.txt{
    padding-top: 2.5px ;
    font-size: .8em;
    padding-left: 17%;
    color: white;
    font-family: sans-serif;
}
.end-logo {
    padding-top: 18%;
    font-size: 1em;
    padding-left: 120px;
    color: #88CCF1;
    
}

@media (max-width:1100px)
{
    .card{
        display: grid;
        grid-template-columns:repeat(1,1fr);
    }
}

@media (max-width:940px)
{
    .foot{
        display: grid;
        grid-template-columns:repeat(2,1fr); 
    }
}
@media (max-width:640px)
{
    .foot{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    
}
@media (max-width:640px){
    #cart{
        margin-top: 1%;
    }
}